#subgraph name
SUBGRAPH_NAME=jolly-roger/jolly-roger

# frontend (web) variables
SNOWPACK_PUBLIC_CHAIN_ID=1337
SNOWPACK_PUBLIC_THE_GRAPH_HTTP=http://localhost:8000/subgraphs/name/jolly-roger/jolly-roger

# authentication for thegraph
THEGRAPH_TOKEN=

# authentication for pinning IPFS content on Pinata
IPFS_DEPLOY_PINATA__API_KEY=
IPFS_DEPLOY_PINATA__SECRET_API_KEY=

# network specific node uri : `"ETH_NODE_URI_" + networkName.toUpperCase()`
ETH_NODE_URI_MAINNET=
# generic node uri (if no specific found) : https://{{networkName}}.infura.io/v3/<apiKey> for example
ETH_NODE_URI=

# network specific mnemonic : `"MNEMONIC_ " + networkName.toUpperCase()`
MNEMONIC_MAINNET=
# generic mnemonic (if no specific found):
MNEMONIC=test test test test test test test test test test test junk

# coinmarketcap api key for gas report
COINMARKETCAP_API_KEY=
