{
  "folders": [
    {
      "path": "contracts"
    },
    {
      "path": "common-lib"
    },
    {
      "path": "web"
    },
    {
      "path": "subgraph"
    },
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
      "source.fixAll": true
    },
    "solidity.linter": "solhint",
    "solidity.defaultCompiler": "remote",
    "solidity.compileUsingRemoteVersion": "v0.8.9+commit.e5eed63a",
    "solidity.packageDefaultDependenciesContractsDirectory": "",
    "solidity.enabledAsYouTypeCompilationErrorCheck": true,
    "solidity.validationDelay": 1500,
    "solidity.packageDefaultDependenciesDirectory": "node_modules",
    // ---------------------------------------------------------------------------------------------------------------------------------------------
    // The following is required by mocha test explorer vscode plugin: https://marketplace.visualstudio.com/items?itemName=hbenl.vscode-mocha-test-adapter
    "mochaExplorer.env": {
      "HARDHAT_CONFIG": "hardhat.config.ts",
      "HARDHAT_COMPILE": "true",
      "MNEMONIC": "test test test test test test test test test test test junk"
    },
    "mochaExplorer.require": ["ts-node/register/transpile-only"],
    "eslint.alwaysShowStatus": true,
    "prettier.prettierPath": "_prettier-vscode-fix/node_modules/prettier",
    "prettier.configPath": ".prettierrc.js",
    "prettier.ignorePath": ".prettierignore"
    // ----------------------------------------------------------------------------------------------------------------------------------------------
  },
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "editorconfig.editorconfig",
      "esbenp.prettier-vscode",
      "hbenl.vscode-mocha-test-adapter",
      "juanblanco.solidity",
      "gruntfuggly.todo-tree",
      "svelte.svelte-vscode"
    ],
    "unwantedRecommendations": []
  }
}
