{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "[json]": {
    "editor.formatOnSave": false   
  },
  "css.lint.unknownAtRules": "ignore",
  "solidity.linter": "solhint",
  "solidity.enableLocalNodeCompiler": false,
  "solidity.compileUsingLocalVersion": "./contracts/cache/compilers/soljson-v0.6.5+commit.f956cc89.js",
  "solidity.packageDefaultDependenciesContractsDirectory": "contracts/src",
  "solidity.packageDefaultDependenciesDirectory": "contracts/node_modules"
}
